﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Тест Pushover</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>
<body>
    <h2>Тест Pushover</h2>
    <form name="messageForm">
        <div class="form-group">
            <label for="messagePush">Message:</label>
            <input class="form-control" name="messagePush" />
        </div>
        <div class="form-group">
            <label for="keyPush">USER KEY:</label>
            <input class="form-control" name="keyPush" />
        </div>
        <div class="form-group">
            <label for="tokenPush">APP TOKEN:</label>
            <input class="form-control" name="tokenPush" />
        </div>
        <div class="panel-body">
            <button type="submit" class="btn btn-sm btn-primary">Отправить</button>
            <a id="reset" class="btn btn-sm btn-primary">Сбросить</a>
        </div>
    </form>

    <script>
        // Добавление пользователя
        function SendMessage(message, key, token) {
            $.ajax({
                url: "api/users",
                contentType: "application/json",
                method: "POST",
                data: JSON.stringify({
                    key: key,     
                    message: message,               
                    token: token
                })
            })
        }
         //сброс формы
        function reset() {
            var form = document.forms["messageForm"];
            form.reset();
            form.elements["id"].value = 0;
        }
        // сброс значений формы
        $("#reset").click(function (e) {
            e.preventDefault();
            reset();
        })
        // отправка сообщения
        $("form").submit(function (e) {
            e.preventDefault();
            var message = this.elements["messagePush"].value;
            var key = this.elements["keyPush"].value;
            var token = this.elements["tokenPush"].value;
            SendMessage(message, key, token);
        });
        

    </script>
</body>
</html>